SafeKeys/Views/CategoryEditorView.xaml

<UserControl x:Class="SafeKeys.Views.CategoryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeKeys.Views"
             xmlns:vc="clr-namespace:SafeKeys.ValueConverters"
             mc:Ignorable="d" 
             Background="{StaticResource RichBlackBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

     
        <StackPanel Background="{StaticResource GreyBrush}">


            <Button
               
                Content="Back"
                x:Name="Return"
                Padding="15 10"
                Margin="15" />

            <ListBox x:Name="Categories" Margin="0 20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock                        
                            Padding="20 0"
                            Text="{Binding Path=Name}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontFamily="{StaticResource Regular}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                    x:Name="AddCategory"
                    Grid.Column="1"
                    Margin="20 0"
                    Padding="5"
                    FontSize="{StaticResource FontSizeSmall}"
                    HorizontalAlignment="Left"
                    Content="Add Category" />

        </StackPanel>
       


        <StackPanel Grid.Column="1" Margin="20">

            <TextBlock 
                Text="Category Name"
                FontSize="{StaticResource FontSizeLarge}"
                FontFamily="{StaticResource Regular}"
                Foreground="{StaticResource CulturedWhiteBrush}"
                />

            <TextBox x:Name="CategoryName"/>

            <Button 
                x:Name="Save" 
                Padding="10 5"
                Margin="5"
                Content="Save Category"/>

            <Button
                x:Name="Delete" 
                Padding="10 5"
                Margin="5"
                Style="{StaticResource WarningButton}"
                Content="Remove Category"
                Visibility="{Binding Path=EditingCategory, Converter={vc:BooleanVisiblityConverter}, ConverterParameter=1}"
                />
            
            


        </StackPanel>
        
        
    </Grid>
</UserControl>
