SafeKeys/Views/KeysView.xaml

<UserControl x:Class="SafeKeys.Views.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SafeKeys.Views"
             xmlns:uc="clr-namespace:SafeKeys.Controls"
             xmlns:ap="clr-namespace:SafeKeys.AttatchedProperties"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource RichBlackBrush}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Side menu-->

        <Grid
            Grid.Column="0"
            Background="{StaticResource GreyBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>



            <TextBox Tag="Search All" 
                     MinWidth="200" 
                     ap:IsFocusedProperty.Value="true"
                     Background="{StaticResource LightGreyBrush}"
                     Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <StackPanel  Grid.Row="1" Margin="0 15">
                <!--Title bar-->

                <TextBlock
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource LightGreyBrush}"
                    FontFamily="{StaticResource Bold}"                    
                    Text="Default"
                    Padding="19 0" />

                <!--System Categories-->

                <ListBox x:Name="SystemCategories" Margin="0 5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Padding="10 0"
                                    Text="{Binding Path=Name}"                                    
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontFamily="{StaticResource Regular}" />

                                <Border
                                    Grid.Column="1"
                                    >
                                    <Border
                                        Background="{StaticResource LightGreyBrush}"
                                        Height="25"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=CategoryCount}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            FontFamily="{StaticResource Regular}" />
                                    </Border>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>


            <StackPanel Margin="0 15" Grid.Row="2">
                <!--Title bar-->
                <TextBlock
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource LightGreyBrush}"
                    FontFamily="{StaticResource Bold}"
                    Text="Custom"
                    Padding="19 0" />

                <!--Custom Categories-->
                <ListBox x:Name="Categories" Margin="0 5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Padding="10 0"
                                    Text="{Binding Path=Name}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontFamily="{StaticResource Regular}" />

                                <Border
                                    Grid.Column="1">
                                    <Border
                                        Background="{StaticResource LightGreyBrush}"
                                        Height="25"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=CategoryCount}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            FontFamily="{StaticResource Regular}" />
                                    </Border>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



                <Button                            
                    x:Name="AddCategory"
                    Grid.Column="1"
                    Margin="20 0"
                    Padding="5"
                    FontSize="{StaticResource FontSizeSmall}"
                    HorizontalAlignment="Left"
                    Content="Add Category" />
            </StackPanel>




            <StackPanel Grid.Row="3">
                <Button
                Padding="10 5"                    
                Grid.Row="3"
                x:Name="Logout"
                Style="{StaticResource LinkButton}"
                Content="Logout" />
                <Button
                Padding="10 5"
                Margin="5"                
                x:Name="OpenSettings"
                Style="{StaticResource LinkButton}"
                Content="Settings" />
            </StackPanel>

        </Grid>




        <!--Passwords-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="AddKey"
                    Content="Add New Key"
                    Padding="10 5"
                    Margin="20 10" />

                <TextBlock Text="Sort by"
                           FontSize="{StaticResource FontSizeLarge}"
                           FontFamily="{StaticResource Bold}"
                           Foreground="{StaticResource CulturedWhiteBrush}"
                           VerticalAlignment="Center"
                           Grid.Column="2" />

                <ComboBox VerticalAlignment="Center" Margin="10" Grid.Column="3" MinWidth="150" x:Name="Sorts" />
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="auto"  Padding="15" Grid.Row="1">
                <ItemsControl x:Name="DisplayKeys">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:KeyControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>