SafeKeys/Views/NewAccountView.xaml

<UserControl x:Class="SafeKeys.Views.NewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeKeys.Views"
             xmlns:ap="clr-namespace:SafeKeys.AttatchedProperties"
             xmlns:vc="clr-namespace:SafeKeys.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource RichBlackBrush}">
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource GreyBrush}"
                        CornerRadius="4"
                        Padding="15 50 15 15"
                        MinWidth="350"
                        MaxWidth="425"
                        Margin="50 50 50 0">

                    <StackPanel>

                        <TextBlock
                            
                            FontFamily="{StaticResource Bold}"
                            FontSize="{StaticResource FontSizeLarge}"
                            FontWeight="Heavy"
                            Foreground="{StaticResource CulturedWhiteBrush}"
                            Text="Create a New File"/>

                        <TextBlock
                            Margin="0 0 0 15"
                            FontFamily="{StaticResource Regular}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{StaticResource CulturedWhiteBrush}"
                            Text="Secure all your passwords with one password"/>

                        <TextBlock
                            Margin="0 15"
                            FontFamily="{StaticResource Regular}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{StaticResource CarolinaBlueBrush}"
                            Text="{Binding DisplayPath}"/>

                        <Button
                            x:Name="Browse"
                            Grid.Column="1"
                            Margin="20 0"
                            Padding="5"
                            FontSize="{StaticResource FontSizeSmall}"
                            HorizontalAlignment="Center"
                            Content="Browse" />


                        <PasswordBox 
                            x:Name="Password"
                            Tag="Password"
                            Margin="0 15"
                            PasswordChanged="Password_PasswordChanged"                            
                            />

                       
                        <PasswordBox 
                            x:Name="ConfirmPassword"
                            Tag="Confirm Password"
                            
                            PasswordChanged="ConfirmPassword_PasswordChanged"
                            />

                        <TextBlock 
                            Margin="0 10 0 0"
                            FontFamily="{StaticResource Bold}"
                            Foreground="{StaticResource RadicalRedBrush}"
                            Visibility="{Binding Path=CanCreateAccount, Converter={vc:BooleanCollapsedConverter}}" 
                            Text="{Binding ErrorMessage}"/>

                        <Button
                            x:Name="CreateAccount"                           
                            Padding="15 10"
                            Content="Create File"
                            Margin="0 15"
                            ap:IsBusyProperty.Value="{Binding CreateBusy}"
                            HorizontalAlignment="Center" />
                        
                        

                    </StackPanel>
                </Border>

                <Button Style="{StaticResource LinkButton}"
                        x:Name="Return"
                        Padding="10"
                        Margin="0 5 0 0"
                        Content="Go back"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
